.checkoutPage {
  position: relative;
  transition: all 0.5s ease;
}
.checkoutPage.isPopup {
  filter: blur(5px);
}
.checkoutForm {
  min-height: auto;
  margin-bottom: 30px;
}
.formWrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: var(--background-darker);
  border-radius: 10px;
  margin-bottom: 30px;
}
.inputRow {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 12px;
  grid-row-gap: 20px;
  width: 100%;
  > label {
    &:nth-child(1) {
      grid-area: 1 / 1 / 2 / 3;
    }
    &:nth-child(2) {
      grid-area: 1 / 3 / 2 / 4;
    }
    &:nth-child(3) {
      grid-area: 1 / 4 / 2 / 5;
    }
    &:nth-child(4) {
      grid-area: 2 / 1 / 3 / 2;
    }
    &:nth-child(5) {
      grid-area: 2 / 2 / 3 / 3;
    }
    &:nth-child(6) {
      grid-area: 2 / 3 / 3 / 5;
    }
  }
}
.invert {
  grid-template-columns: 1fr 1fr 2fr;
}
.inputField {
  position: relative;
  &:focus-within {
    .inputHolder {
      &:after {
        opacity: 0;
      }
    }
  }
}
.inputHolder {
  position: relative;
  border-radius: 8px;
  padding: 1px;
  &:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: block;
    border-radius: 8px;
    padding: 1px;
    transition: all 0.35s ease;
    background: linear-gradient(to right bottom, var(--gradient-2));
  }
  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: block;
    border-radius: 8px;
    padding: 1px;
    transition: all 0.35s ease;
    background: linear-gradient(to right bottom, var(--gradient-focus));
  }
}
.inputHolder.isError {
  &:after {
    background: linear-gradient(to right bottom, var(--gradient-5));
  }
}
.input {
  position: relative;
  height: 36px;
  width: 100%;
  font-size: var(--font-size);
  line-height: var(--line-height);
  border-radius: 7px;
  border: none;
  padding: 3px 12px;
  text-align: left;
  color: var(--grey);
  z-index: 1;
  box-sizing: border-box;
  outline: none;
  background-color: var(--background);
  &::placeholder {
    color: var(--placeholder);
    transition: all 0.3s ease;
  }
  &:focus-visible {
    &::placeholder {
      opacity: 0;
      font-size: 10px;
    }
  }
  &:-webkit-autofill,
  &:-webkit-autofill:hover,
  &:-webkit-autofill:focus,
  &:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0 30px var(--background) inset !important;
  }
}

.withIcon {
  svg {
    font-size: 40px;
    position: absolute;
    left: 4px;
    top: -1px;
    color: var(--dark);
    z-index: 2;
  }
  .input {
    padding-left: 48px;
    word-spacing: 1px;
  }
}
.inputError,
.emailSuccess {
  position: absolute;
  left: 0;
  right: 0;
  text-align: left;
  top: 40px;
  font-size: 10px;
  line-height: 8px;
  font-weight: 400;
}
.inputError {
  color: var(--red);
}
@media (max-width: 640px) {
  .inputRow {
    grid-template-columns: repeat(4, 1fr);
    > label {
      &:nth-child(1) {
        grid-area: 1 / 1 / 2 / 5;
      }
      &:nth-child(2) {
        grid-area: 2 / 1 / 3 / 3;
      }
      &:nth-child(3) {
        grid-area: 2 / 3 / 3 / 5;
      }
      &:nth-child(4) {
        grid-area: 3 / 1 / 4 / 5;
      }
      &:nth-child(5) {
        grid-area: 4 / 1 / 5 / 3;
      }
      &:nth-child(6) {
        grid-area: 4 / 3 / 5 / 5;
      }
    }
  }
}
@media (max-width: 480px) {
  .inputRow {
    grid-template-columns: 1fr;
    > label {
      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4),
      &:nth-child(5),
      &:nth-child(6) {
        grid-area: auto;
      }
    }
  }
  .inputError,
  .emailSuccess {
    font-size: 11px;
    line-height: 12px;
  }
}
