export const getDigitsErrMsg = (t) => t('digitsErrMsg')
export const minHeightErrMsg = (t) => t('minHeightErrMsg')
export const maxHeightErrMsg = (t) => t('maxHeightErrMsg')
export const minHeightImpErrMsg = (t) => t('minHeightImpErrMsg')
export const maxHeightImpErrMsg = (t) => t('maxHeightImpErrMsg')
export const weightErrMsg = (t) => t('weightErrMsg')
export const weightImpErrMsg = (t) => t('weightImpErrMsg')
export const weightValErrMsg = (t) => t('weightValErrMsg')
